{
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;database=PMSOFTBookTestTaskDb;trusted_connection=true;encrypt=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "Administrator": "wWjiWsA5Jr1YMkbY",
    "User": "f3ptaEeOBJDyusc2"
  }
}
